@prefix deps:  <http://ontologi.es/doap-deps#> .

<http://purl.org/NET/cpan-uri/dist/IO-Callback-HTTP/project>
	deps:runtime-requirement         [ deps:on "LWP::UserAgent"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "namespace::clean"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "URI"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Encode"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "HTTP::Request::Common"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "IO::Callback"^^deps:CpanId ];
	deps:test-requirement            [ deps:on "Test::More 0.61"^^deps:CpanId ].

